Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ThePr\OneDrive\Documents\Unity Projects\SkateboardBuilds\SkateboardGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ThePr\OneDrive\Documents\Unity Projects\SkateboardBuilds\SkateboardGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ThePr\OneDrive\Documents\Unity Projects\SkateboardBuilds\SkateboardGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ThePr\OneDrive\Documents\Unity Projects\SkateboardBuilds\SkateboardGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ThePr\OneDrive\Documents\Unity Projects\SkateboardBuilds\SkateboardGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ThePr\OneDrive\Documents\Unity Projects\SkateboardBuilds\SkateboardGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.138 seconds
desktop: 1920x1200 59Hz; virtual: 1920x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\ThePr\OneDrive\Documents\Unity Projects\SkateboardBuilds\SkateboardGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ThePr\OneDrive\Documents\Unity Projects\SkateboardBuilds\SkateboardGame_Data\Managed\System.dll (this message is harmless)
UnloadTime: 2.038400 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 0.622900 ms (FindLiveObjects: 0.007100 ms CreateObjectMapping: 0.006000 ms MarkObjects: 0.093400 ms  DeleteObjects: 0.002600 ms)

UnloadTime: 0.868900 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 2215.
Total: 6.627900 ms (FindLiveObjects: 0.051800 ms CreateObjectMapping: 0.027400 ms MarkObjects: 0.217300 ms  DeleteObjects: 5.770100 ms)

UnloadTime: 5.331500 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2215.
Total: 3.670700 ms (FindLiveObjects: 0.240400 ms CreateObjectMapping: 0.080700 ms MarkObjects: 0.874600 ms  DeleteObjects: 0.019200 ms)

UnloadTime: 3.289600 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2215.
Total: 2.420300 ms (FindLiveObjects: 0.150400 ms CreateObjectMapping: 0.058600 ms MarkObjects: 0.594400 ms  DeleteObjects: 0.012700 ms)

UnloadTime: 5.387100 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2215.
Total: 3.679800 ms (FindLiveObjects: 0.228300 ms CreateObjectMapping: 0.088900 ms MarkObjects: 0.940900 ms  DeleteObjects: 0.019100 ms)

UnloadTime: 2.914800 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2215.
Total: 1.944900 ms (FindLiveObjects: 0.121500 ms CreateObjectMapping: 0.116300 ms MarkObjects: 0.490600 ms  DeleteObjects: 0.009800 ms)

-15 Points Added
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 2.875000 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 472 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 4.217600 ms (FindLiveObjects: 0.018700 ms CreateObjectMapping: 0.018000 ms MarkObjects: 0.149100 ms  DeleteObjects: 3.222400 ms)

UnloadTime: 0.923800 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 174.
Total: 7.302200 ms (FindLiveObjects: 0.013200 ms CreateObjectMapping: 0.027900 ms MarkObjects: 0.233900 ms  DeleteObjects: 5.631000 ms)

UnloadTime: 0.392000 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 224.
Total: 6.042200 ms (FindLiveObjects: 0.005800 ms CreateObjectMapping: 0.011200 ms MarkObjects: 0.117400 ms  DeleteObjects: 5.338300 ms)

